---
# tasks file for storm
# - name: install zeromq
#   yum: name={{ item }} state=latest
#   with_items:
#     - epel-release
#     - zeromq
- name: stat /tmp/apache-storm-1.0.1.tar.gz
  stat: path=/tmp/apache-storm-1.0.1.tar.gz
  register: storm_dir_stat

- name: Downloading Apache Storm
  get_url: url=http://apache.mirror.gtcomm.net/storm/apache-storm-1.0.1/apache-storm-1.0.1.tar.gz  dest=/tmp/apache-storm-1.0.1.tar.gz
  when: storm_dir_stat.stat.exists == False

- name: rename file
  command: chown hadoop:hadoop /tmp/apache-storm-1.0.1.tar.gz

- name: Uncompress Apache Storm tarball and place in /usr/local/
  unarchive: src=/tmp/apache-storm-1.0.1.tar.gz dest=/usr/local/ owner=hadoop group=hadoop creates=/usr/local/apache-storm-1.0.1

- name: rename file
  command: mv /usr/local/apache-storm-1.0.1/  /usr/local/storm  creates=/usr/local/storm

- name: change permissions on storm configuration file
  file: path=/usr/local/storm/conf/storm.yaml owner=hadoop group=hadoop mode=0777

- name: setup storm.yaml file
  template: src=storm.yaml.j2 dest=/usr/local/storm/conf/storm.yaml
