MD_HADOOP_MODE=standard
ANSIBLE_SITE_YML=site.yml
HADOOP_MASTER_IP_NN1=192.168.33.40
HADOOP_MASTER_IP_NN2=192.168.33.39
HADOOP_MASTER_IP_NN3=192.168.33.38
HADOOP_MAX_DATANODES=2
PEM_KEY=/Users/vader/.vagrant.d/insecure_private_key
ID_RSA=/home/vagrant/.ssh/id_rsa
