[hadoop-master-node]
192.168.33.4              ansible_connection=local

[hadoop-data-nodes]
192.168.33.5              ansible_connection=ssh  ansible_ssh_user=vagrant   ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.33.6              ansible_connection=ssh  ansible_ssh_user=vagrant   ansible_ssh_private_key_file=~/.ssh/id_rsa

