[hadoop-master-node]
192.168.33.4              ansible_connection=local api_hostname=hadoopmaster

[hadoop-data1-node]
192.168.33.5              ansible_connection=ssh  ansible_ssh_user=vagrant  api_hostname=hadoopdata1  ansible_ssh_private_key_file=~/.ssh/id_rsa

[hadoop-data2-node]
192.168.33.6              ansible_connection=ssh  ansible_ssh_user=vagrant  api_hostname=hadoopdata2   ansible_ssh_private_key_file=~/.ssh/id_rsa


[hadoop-nodes:children]
hadoop-data1-node
hadoop-data2-node




[all:vars]
server1=192.168.33.4
server2=192.168.33.5
server3=192.168.33.6
HOME=/home/vagrant
