---
# Author: Zak Hassan
# Usage: ansible-playbook site.yml or make install
#
#
# Description: Playbook created to demonstrate provisioning cloud environment in like less than 1 min. :)
#
 - name: Configure Apache Zookeeper, Kafka, Hadoop On Cluster
   sudo: True
   hosts: all
   roles:
     - { role: shared, when: "ansible_os_family == 'RedHat'" }
     - { role: zookeeper, when: "ansible_os_family == 'RedHat'" }
     - { role: hadoop, when: "ansible_os_family == 'RedHat'" }
     - { role: kafka, when: "ansible_os_family == 'RedHat'" }

 - name: Installing Big Data Utilities like Hive
   sudo: True
   hosts: hadoop-master-node
   roles:
     - { role: hive, when: "ansible_os_family == 'RedHat'" }
